{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This repository has example files for building a native app using HTML5, CSS3, jQuery Mobile and the PhoneGap platform.  This repository uses the Childbrowser plugin for opening URL links without leaving the native app.\
\

\b\fs28 Devices Tested:
\b0\fs24 \
- \ul iOS 5.1 / iPhone 4S, 4 / iPad 1 & 3\ulnone  - 
\b WORKS
\b0  - Opens Childbrowser Window. Has Close button, back and forward navigation buttons, and open in Safari button.\
- \ul Android 3.1\ulnone  - 
\b WORKS
\b0 , 
\b but with issues
\b0  - Has Close and navigation buttons. \ul Issues\ulnone : no button to open page in browser and PDF will not render.\
\

\b\fs28 The repository includes:\

\b0\fs24 - index.html file written using HTML5, CSS3, JavaScript, and jQuery Mobile\
- jQuery Mobile CSS - separate structure and theme files\
- jQuery Mobile Javascript file\
- jQuery Mobile icon images and ajax loader image\
- jQuery Javascript file\
- PhoneGap config.xml file - responsible for importing the native code into PhoneGap Build project.\
\
For more information on the Childbrowser Plugin with PhoneGap, visit https://build.phonegap.com/docs/plugins. }